<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b2f-bk-OHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tkb-dx-RST">
            <objects>
                <viewController id="b2f-bk-OHh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giL-Ap-AFH"/>
                        <viewControllerLayoutGuide type="bottom" id="9rA-Zw-KdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKx-cg-pZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_storyboard_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-oE-9qg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEU-oE-9qg" firstAttribute="centerX" secondItem="tKx-cg-pZ0" secondAttribute="centerX" id="Cps-Re-uH1"/>
                            <constraint firstItem="mEU-oE-9qg" firstAttribute="centerY" secondItem="tKx-cg-pZ0" secondAttribute="centerY" id="car-uR-EcQ"/>
                            <constraint firstItem="mEU-oE-9qg" firstAttribute="width" secondItem="tKx-cg-pZ0" secondAttribute="width" id="wuE-ij-IUJ"/>
                            <constraint firstItem="mEU-oE-9qg" firstAttribute="height" secondItem="tKx-cg-pZ0" secondAttribute="height" id="zLY-Ah-Y8Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gei-dn-bzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_storyboard_bg" width="512" height="682"/>
    </resources>
</document>
